server.port=8088
#Conexion con la bd
spring.datasource.url=jdbc:postgresql://localhost:5432/procesos-tienda
#spring.datasource.url=jdbc:mysql://localhost:3306/procesos-tienda
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create