server.port=8088
#Conexion con la bd
spring.datasource.url=jdbc:postgresql://localhost:5432/procesos-tienda
spring.datasource.username=postgres
spring.datasource.password=mariposa1242
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create